<!DOCTYPE html>
<html>
<head>
	<title>task15</title>
	<style type="text/css">
		@font-face {
  font-family: 'iconfont';  /* project id 307904 */
  src: url('//at.alicdn.com/t/font_0uer6f2qdbsgiudi.eot');
  src: url('//at.alicdn.com/t/font_0uer6f2qdbsgiudi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_0uer6f2qdbsgiudi.woff') format('woff'),
  url('//at.alicdn.com/t/font_0uer6f2qdbsgiudi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_0uer6f2qdbsgiudi.svg#iconfont') format('svg');
}
		* {
			margin: 0;
			padding: 0;
		}	
		body {
			min-width: 1000px;
		}
		#header {
			background-image: url(http://i1.piimg.com/1949/b379e10ded5acb07.jpg);
			/*background-repeat: no-repeat;
			background-size: 100%;*/
			background-size: cover;
    			padding-bottom: 100px;
  			
		}
		#layout {
			width: 1000px;
			margin: 0 auto;
			
		}
		.navbar-wrap {
			background-color: rgba(34,34,34,.5);
			position: fixed;
    			right: 0;
   			left: 0;
    			z-index: 10;
		}
		.navbar {
			list-style: none;
			height: 50px;
		}
		.item {
			display: inline-block;
			float: left;
			margin-left: 5px;
		}
		.item>a:hover{
			background: #ffc90e;
			border-radius: 4px;
		}
		.home a{
			text-decoration: none;
			margin-left: 20px;
			margin-right: 300px;
			float: left;	
		}
		.navbar .home a img:hover{
			border-radius: 3px;
			background: rgba(255,255,255,.7);
		}
		
		.navbar>.home>a>img {
			width: 100px;
			display: block;
			margin-top: 20px;
		}
		.item a {
			text-decoration: none;
			color: white!important;
			display: inline-block;
			font-size: 1em;
			font-family: 'COCOGOOSEac4cd08d219209';
			font-weight: normal;
			padding:  9px 10px;

		}
		.navbar:after{
			content:'';
			display: block;
			clear: both;
		}
		.welcome:before {
			content: '';
			display: inline-block;
			vertical-align: middle;
		}
		.welcome {
			color: white;
			text-align: center;
			padding-top:  180px;
			padding-bottom: 100px;
			vertical-align: middle;
			position: relative;
			top: 40px;
		}
		.welcome>.text-1 {
			font-size: 1.6em;
			font-family:'ChannelSlanted2acb53295019209';
		}
		.welcome>.text-2 {
			font-family: 'COCOGOOSEac4cd08d219209';
			font-weight: normal;
			font-size: 3em;
		}
		.welcome a{
			font-size: 1.2em;
			font-weight: bold;
			width: 150px;
			text-decoration: none;
			color: white;
			background-color: #ffc90e;
			border:1px solid #ffc90e;
			border-radius: 5px;
			display: block;
			padding: 15px;
			margin:0 auto;
		}
		.content>.syn {

			padding-top: 70px;
			padding-bottom: 70px;
		}
		.syn-ul{ 
			width: 1000px;
			margin-left: -30px;
			margin-top: 50px;
			padding-bottom: 50px;
    			padding-top: 70px;
		}
		.syn-con,
		.classic>.cla-h2,
		.chara-ti,
		.cast>.cast-h2,
		.contact-h2{
    			text-align: center;
		}
		.syn-con>h2,
		.classic>.cla-h2>h2,
		.chara-ti>h2,
		.contact-h2>h2{
			font-size: 2em;
			margin: 10px;
		}
		.syn-con>p,
		.classic>.cla-h2>p,
		.chara-ti>p,
		.cast-h2>p,
		.contact-h2>p{
			font-family:'SourceSansPro-Eace787b8b19209';
			margin: 16px auto;
			font-weight: normal;
		}
		.syn-ul>li {
			float: left;
			margin-left: 53px;
    			display: inline-block;
   			width: 280px;
    			text-align: center;
    		}
		.syn-ul>li>svg {
			width: 90px;
			height: 90px;
			margin: 10px auto;
		}
		.syn-ul>li>p{
			padding: 10px;
			margin-top: 10px;
			margin-bottom:  10px;
		}
		.inter-li:first-child {
			background-color: #6be0ff;
		}
		.syn-ul:after{
			content:'';
			clear: both;
			display: block;
		}
		.content>.classic,
		.content>.cast {
			margin: 0 auto;
			padding-top: 70px;
			padding-bottom: 90px;
			background-color: #f3f3f3;
		}
		.classic>ul,
		.chara>.clara-ul,
		.cast-ul,
		.social,
		.last2 {
			list-style: none;
		}
		.classic>.cla-ul>.cla-li {
			display: inline-block;
			width: 300px;
			float: left;
			margin-left: 28px;
			margin-top: 40px;
			border-radius: 8px;
			background: white;
		}
		.classic>ul>li>img {
			width: 300px;
			height: 247px;
			border-radius: 8px 8px 0 0;
		}
		.cla-ul>.cla-li>h3 {
			display: block;
			text-align: center;
			padding:15px;
		}
		.classic>.cla-ul:after {
			content: '';
			display: block;
			clear: both;
		}
		.chara-li {
			margin:0 auto;
			margin-top: 100px;
			list-style: none;

		}
		.chara-li>img:after {
			content: '';
			display: block;
			clear: both;
		}
		.chara-li>img{
			display: inline-block;
			border: 5px solid #edecec;
			border-radius: 50%;
			width: 150px;
			height: 150px;

		}
		.chara-ul p{
			display: inline-block;
			padding: 0 30px;
			width: 350px;
			text-align: justify;
			
		}
		.chara-ul h3{
			display: block;
			padding-left: 30px;
			padding-bottom: 5px;
		}
		.chara-ul .name1,
		.chara-ul .name3,
		.chara-ul .name5{
			float: left;
			overflow: hidden;
			position: relative;
		}
		.chara-ul .name2,
		.chara-ul .name4,
		.chara-ul .name6{
			float: right;
			overflow: hidden;
		}
		.chara-li:nth-child(even){
                                  margin-left: 410px;
		}
		.chara{
			position: relative;
			padding-bottom: 60px;
  			padding-top: 50px;
		}
		.chara-ul:before {
			content: '';
			position: absolute;
			height: 80%;
			border-left:2px solid #edecec;
			margin-left: 490px;
			z-index: -1;
		}
		.cast-ul>.cast-li>img {
			width: 200px;
			height: 200px;
			border:8px solid white;
			border-radius: 50%;
		}
		.cast-ul:after{
			content: '';
			display: block;
			clear: both;
		}
		.cast-h2 {
			padding-bottom: 50px;
		}
		.cast-ul{
			margin:50px;
			text-align: center;
	
		}
		.cast-li{
			float: left;
			margin-left: 117px;
		}
		.cast-li:first-child{
			position: relative;
			left: -116px;
		}
		.cast-li:nth-child(2) {
			position: relative;
			left: -50px;
		}
		.cast-li>.social>li {
			display: inline-block;
			margin: 8px;
			
		}
		.social>li>a,
		.last2>li>a {
			font-family: iconfont;
			font-size:30px;
			text-decoration: none;
			color:#000;
		}
		.social>li>a:hover,
		.last2>li>a:hover{
			color:#fed136;
		}
		.cast-li>h4 {
			padding: 15px;
		}
		.contact{
			padding-bottom: 60px;
  			padding-top: 50px;
		}
		.form>form>.text1{
			float: left;
			margin-left: 70px;
		}
		.form>form>.text1>input {
			display: block;
			width: 400px;
			border:1px solid #ccc;
			border-radius: 5px;
			height: 35px;
			padding:10px;
			margin-top:  10px;
		}
		
		.btn {
			display: block;
			margin: 20px auto;
			text-align: center;
			border:1px solid transparent;
			background: #ffc90e;
			padding:15px;
			width: 250px;
			line-height: 1.5;
			
			font-size: 125%;
			border-radius: 6px;
			color: white;
			
		}
		#message{
			display: inline-block;
			padding:10px;
			width: 400px;
			height: 170px;
			border:1px solid #ccc;
			border-radius: 5px;
			float: right;
			margin-right: 70px; 
			margin-top: 10px;
		}
		.text2:after{
			content: '';
			display: block;
			clear: both;
		}
		#message:focus,
		#layout .text1>input:focus{
			outline: none;
			border-color:#Fed136;
			box-shadow: none;
		}
		#footer{
			background: #F3F3F3;
		}

		#footer>.last{
			padding-top: 20px;
			padding-bottom: 20px;
			position: relative;
		}
		#footer>.last a {
			text-decoration: none;
			color: #000;
		}
		
		#footer>.last>.last2>li {
			display: inline-block;
			float: left;
			margin-left: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
		}
		.last1{
			float: left;
			position: relative;
			left:20px;
			padding: 10px;
		}
		.last3{
			float:right;
			position: relative;
  			left:-20px;
			padding: 10px;
		}

		.last:after,
		.last>.last1:after,
		.last>.last3:after {
			content: '';
			display: block;
			clear: both;
		}
		.last>.last2>li>a{
			font-family: iconfont;
    			font-size: 30px;
		}
		.last>.last2>li{
			margin:0 auto;
		}
		.last>.last2{
			width: 135px;
			display: inline-block;
			position: absolute;
			left: 50%;
			margin-left: -67px;
		}
		
	</style>
	<link href='http://cdn.webfont.youziku.com/webfonts/nomal/102921/45817/59204c41f629d8112439ae43.css' rel='stylesheet' type='text/css' />
	<link href='http://cdn.webfont.youziku.com/webfonts/nomal/102921/47031/591ea0b4f629d818a89ed028.css' rel='stylesheet' type='text/css' />
	<link href='http://cdn.webfont.youziku.com/webfonts/nomal/102921/46820/591ee6d5f629d818a89ed067.css' rel='stylesheet' type='text/css' />
	<link href='http://cdn.webfont.youziku.com/webfonts/nomal/102921/46768/59211a6bf629d8112439ae9e.css' rel='stylesheet' type='text/css' />
	
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
<symbol id="inter" viewBox="0 0 32 32">
<title>newspaper</title>
<path d="M28 8v-4h-28v22c0 1.105 0.895 2 2 2h27c1.657 0 3-1.343 3-3v-17h-4zM26 26h-24v-20h24v20zM4 10h20v2h-20zM16 14h8v2h-8zM16 18h8v2h-8zM16 22h6v2h-6zM4 14h10v10h-10z"></path>
</symbol>
<symbol id="epi" viewBox="0 0 32 32">
<title>film</title>
<path d="M0 4v24h32v-24h-32zM6 26h-4v-4h4v4zM6 18h-4v-4h4v4zM6 10h-4v-4h4v4zM24 26h-16v-20h16v20zM30 26h-4v-4h4v4zM30 18h-4v-4h4v4zM30 10h-4v-4h4v4zM12 10v12l8-6z"></path>
</symbol>
<symbol id="scr" viewBox="0 0 32 32">
<title>file-text2</title>
<path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
<path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
<path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
</symbol>
</defs>
</svg>

	<div class="ct">
		<div id="header">
			<div class="navbar-wrap">
				<ul class="navbar" id="layout">
					<li class="home">
					<a href="#">
					
				<img src='http://i4.buimg.com/1949/0b8c68dbf817523e.png'>
			
					</a>
					</li>
					<li class="item a1">
					<a href="#">SYNOPSIS</a></li>
					<li class="item a2">
					<a href="#">CLASSIC-CLIPS</a></li>
					<li class="item a3">
					<a href="#">CHARACTER</a></li>
					<li class="item a4">
					<a href="#">CAST</a></li>
					<li class="item a5">
					<a href="#">CONTACT</a></li>
				</ul>
			</div>
			<div class="welcome" id="layout">
				<h1 class="text-1">Welcome To Our Studio!</h1>
				<h1 class="text-2">IT'S NICE TO MEET YOU</h1>
				<a href="#">TELL ME MORE</a>
			</div>
			
		</div>
		<div class="content">
			<div class="syn">
				<div class="syn-con"  >
					<h2>Synopsis</h2>
					 <P>Let's see synopsis for Friends!</P>
				</div>
				<div class="ul-wrap" id="layout">
				<ul class="syn-ul">
				<li class="epi-li">
					<svg class="epi"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#epi"></use></svg>
                                                       <h3>Episodes</h3>
                                                       <p>The first season introduces the six main characters: Rachel, Monica, Phoebe, Joey, Chandler, and Ross. </p>
				</li>	
				<li class="scr-li">
					<svg class="scr"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#scr"></use></svg>
					<h3>Script</h3>
                                                       <p>The first season introduces the six main characters: Rachel, Monica, Phoebe, Joey, Chandler, and Ross. </p>
				</li>
				<li class="inter-li">
					<svg class="inter"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#inter"></use></svg>
					<h3>Interesting-sidelights</h3>
                                                       <p>The first season introduces the six main characters: Rachel, Monica, Phoebe, Joey, Chandler, and Ross. </p>
				</li>
				</ul>
				</div>
			</div>
			<div class="classic">
				<div class="cla-h2" id="layout">
					<h2>Classic Clip</h2>
					<p>Interesting and unforgettable scenes.</p>
				</div>
				
				<ul class="cla-ul"  id="layout">
					<li class="cla-li">
						<img src='http://i2.muimg.com/1949/ecb4d9e51fc7c99c.png'>
						<h3>Fat Monica</h3>
					</li>
					<li class="cla-li">
						<img src='http://i1.piimg.com/1949/91bbf85ee89ca2f4.png'>
						<h3>Football</h3>
					</li>
					<li class="cla-li">
						<img src='http://i2.muimg.com/1949/418578a9610cdff7.jpg'>
						<h3>Change Apartment</h3>
					</li>
					<li class="cla-li">
						<img src='http://i4.buimg.com/1949/2669482181c7f0e8.png'>
						<h3>Bunny Chandler</h3>
					</li>
					<li class="cla-li">
						<img src='http://i1.piimg.com/1949/d88cd57014e111be.png'>
						<h3>Nice Sleep</h3>
					</li>
					<li class="cla-li">
						<img src='http://i4.buimg.com/1949/a3be8c41d6dd240f.png'>
						<h3>Make a proposal</h3>
					</li>
				</ul>
			</div>
			<div class="chara"  id="layout">
				<div class="chara-ti">
					<h2>Characters</h2>
					<p>We have six main characters.</p>
				</div>
				<ul class="chara-ul">
					<li class="chara-li" class="rachel">
						<img src='http://i1.piimg.com/1949/be2bb1f069e42237.png'>
						<div class="name1">
							<h3>Rachel Green</h3>
							<p>Rachel first moves in with Monica in season one after nearly marrying Barry Farber, whom she realizes she does not love. Rachel and Ross Geller are later involved in an on-again-off-again relationship throughout the series. </p>
						</div>
						
					</li>
					<li class="chara-li">
						<img src='http://i1.piimg.com/1949/980520159f57c2d8.png'>
						<div class="name2">
							<h3>Monica Geller</h3>
							<p>Monica Geller, the mother hen of the group and a chef,known for her perfectionist, bossy, competitive, and obsessive-compulsive nature. Monica is often jokingly teased by the others for having been extremely overweight as a child, especially by her brother Ross. Monica works as a chef in various restaurants throughout the show. </p>
						</div>
					</li>
					<li class="chara-li">
						<img src='http://i1.piimg.com/1949/9b633fe900c366f6.png'>
						<div class="name3">
							<h3>Phoebe Buffay</h3>
							<p> Phoebe Buffay, an eccentric masseuse and self-taught musician. As a child, Phoebe lived in uptown New York with her mother, until she committed suicide and Phoebe took to the streets. Phoebe is ditsy but street smart. She writes and sings her own quirky songs, accompanying herself on the guitar.</p>
						</div>
						
					</li>
					<li class="chara-li">
						<img src='http://i1.piimg.com/1949/db670f4faee080dc.png'>
						<div class="name4">
							<h3>Joey Tribbiani</h3>
							<p> Joey Tribbiani, a struggling actor and food lover who becomes famous for his role on soap opera Days of Our Lives as Dr. Drake Ramoray. Joey is a simple-minded womanizer with many short-term girlfriends. Despite his womanizing, Joey is innocent, caring, and well-intentioned.</p>
						</div>
						
					</li>
					<li class="chara-li">
						<img src='http://i1.piimg.com/1949/affff4dba8fb5c6d.png'>
						<div class="name5">
							<h3>Chandler Bing</h3>
							<p> Chandler Bing, an executive in statistical analysis and data reconfiguration for a large, multinational corporation. Chandler hates this job, although it pays well. He attempts to quit during season one, but is lured back with a new office and a pay raise. He eventually quits this job in season nine due to a transfer to Tulsa.</p>
						</div>
						
					</li>
					<li class="chara-li">
						<img src='http://i1.piimg.com/1949/d865bc1c90f68644.png'>
						<div class="name6">
							<h3>Ross Geller</h3>
							<p>Ross Geller, Monica Geller's older brother, a paleontologist working at the Museum of Natural History, and later a tenured professor of paleontology at New York University. Ross is a sweet-natured man of good humor, although he is often clumsy and socially awkward. </p>
						</div>
					</li>
				</ul>
			</div>
			<div class="cast">
				<div class="cast-h2" id="layout">
					<h2>Cast</h2>
					<p> Actor/Actress</p>
				</div>
				<ul class="cast-ul" id="layout">
					<li class="cast-li">
						<img src='http://i1.piimg.com/1949/f81ac6e388866aeb.jpg'>
						<h4>Jennifer Aniston</h4>
						
						<ul class="social">
							<li><a href="#">&#xe66c;</a></li>
							<li><a href="#">&#xe621;</a></li>
							<li><a href="#">&#xe60f;</a></li>
						</ul>
					</li>
					<li class="cast-li">
						<img src='http://i1.piimg.com/1949/e6df21c1c9118254.png'>
					
						<h4>Courteney Cox</h4>
						<ul class="social">
							<li><a href="#">&#xe66c;</a></li>
							<li><a href="#">&#xe621;</a></li>
							<li><a href="#">&#xe60f;</a></li>
						</ul>
					</li>
					<li class="cast-li">
						<img src='http://i1.piimg.com/1949/498bb34135c35e36.png'>
						<h4> Matthew Perry</h4>
						
						<ul class="social">
							<li>
							<a href="#">&#xe66c;</a>
							</li>
							<li><a href="#">&#xe621;</a></li>
							<li><a href="#">&#xe60f;</a></li>
						</ul>
					</li>
				</ul>
			</div>
			
			<div class="contact">
				<div class="contact-h2" id="layout">
					<h2>Contact Us</h2>
					<p>I finally finished my homework!</p>
				</div>
				<div class="form" id="layout">
					<form action="">
					<div class="text1">
						<input type="text" placeholder="Your Name *" >	
						<input type="text" placeholder="Your Email *">
						<input type="text" placeholder="Your Phone *">
					</div>
					<div class="text2">
						<textarea name="text" id="message" placeholder="Your Message *" ></textarea>
					</div>	
						<button class="btn" type="submit">Send Message</button>
					</form>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="layout" class="last">
				<div class="last1">
					<span>Copyright &copy; Your Website 2017</span>
				</div>
				<ul class="last2">
					<li><a href="#">&#xe66c;</a></li>
					<li><a href="#">&#xe621;</a></li>
					<li><a href="#">&#xe60f;</a></li>
				</ul>
				<div class="last3">
					<a href="#">Privacy Policy</a>
					<a href="#">Terms of Use</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
