<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  
  @font-face {
  font-family: 'iconfont';  /* project id 307904 */
  src: url('//at.alicdn.com/t/font_stoneoyv3w86ko6r.eot');
  src: url('//at.alicdn.com/t/font_stoneoyv3w86ko6r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_stoneoyv3w86ko6r.woff') format('woff'),
  url('//at.alicdn.com/t/font_stoneoyv3w86ko6r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_stoneoyv3w86ko6r.svg#iconfont') format('svg');
}
    span,a{
  font-family: iconfont;  
  font-size:60px;
  text-decoration:none;
  color:red;
}
a:hover{
  color:#FCD036;
}
  </style>
</head>
<body>
<span>
  &#xe66c;
</span>
  
  <a href="">
    &#xe66c;
  </a>
</body>
</html>